('/home/ricardopaschoali/teste-RF-ada/dist/teste_run',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 'teste_run.pkg',
 [('PYZ-00.pyz',
   '/home/ricardopaschoali/teste-RF-ada/build/teste_run/PYZ-00.pyz',
   'PYZ'),
  ('struct', '/usr/lib/python3.7/struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   '/usr/local/lib/python3.7/dist-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/usr/local/lib/python3.7/dist-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/usr/local/lib/python3.7/dist-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/usr/local/lib/python3.7/dist-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   '/usr/local/lib/python3.7/dist-packages/PyInstaller/loader/rthooks/pyi_rth_certifi.py',
   'PYSOURCE'),
  ('teste_run', '/home/ricardopaschoali/teste-RF-ada/teste_run.py', 'PYSOURCE'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('_ssl',
   '/usr/lib/python3.7/lib-dynload/_ssl.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('resource',
   '/usr/lib/python3.7/lib-dynload/resource.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_lzma',
   '/usr/lib/python3.7/lib-dynload/_lzma.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_bz2',
   '/usr/lib/python3.7/lib-dynload/_bz2.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_hashlib',
   '/usr/lib/python3.7/lib-dynload/_hashlib.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('termios',
   '/usr/lib/python3.7/lib-dynload/termios.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('readline',
   '/usr/lib/python3.7/lib-dynload/readline.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_opcode',
   '/usr/lib/python3.7/lib-dynload/_opcode.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/usr/lib/python3.7/lib-dynload/_multibytecodec.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/lib/python3.7/lib-dynload/_codecs_kr.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/lib/python3.7/lib-dynload/_codecs_jp.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/lib/python3.7/lib-dynload/_codecs_iso2022.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/lib/python3.7/lib-dynload/_codecs_cn.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/lib/python3.7/lib-dynload/_codecs_tw.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/lib/python3.7/lib-dynload/_codecs_hk.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_json',
   '/usr/lib/python3.7/lib-dynload/_json.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_queue',
   '/usr/lib/python3.7/lib-dynload/_queue.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_cffi_backend',
   '/usr/lib/python3/dist-packages/_cffi_backend.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/_openssl.abi3.so',
   'EXTENSION'),
  ('_contextvars',
   '/usr/lib/python3.7/lib-dynload/_contextvars.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_decimal',
   '/usr/lib/python3.7/lib-dynload/_decimal.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/_constant_time.abi3.so',
   'EXTENSION'),
  ('_ctypes',
   '/usr/lib/python3.7/lib-dynload/_ctypes.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libssl.so.1.1', '/lib/x86_64-linux-gnu/libssl.so.1.1', 'BINARY'),
  ('libcrypto.so.1.1', '/lib/x86_64-linux-gnu/libcrypto.so.1.1', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libreadline.so.7', '/lib/x86_64-linux-gnu/libreadline.so.7', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libffi.so.6', '/lib/x86_64-linux-gnu/libffi.so.6', 'BINARY'),
  ('libmpdec.so.2', '/lib/x86_64-linux-gnu/libmpdec.so.2', 'BINARY'),
  ('libpython3.7m.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.7m.so.1.0',
   'BINARY'),
  ('base_library.zip',
   '/home/ricardopaschoali/teste-RF-ada/build/teste_run/base_library.zip',
   'DATA'),
  ('cryptography-2.6.1-py3.7.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/cryptography-2.6.1.egg-info/dependency_links.txt',
   'DATA'),
  ('cryptography-2.6.1-py3.7.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/cryptography-2.6.1.egg-info/PKG-INFO',
   'DATA'),
  ('cryptography-2.6.1-py3.7.egg-info/requires.txt',
   '/usr/lib/python3/dist-packages/cryptography-2.6.1.egg-info/requires.txt',
   'DATA'),
  ('cryptography-2.6.1-py3.7.egg-info/not-zip-safe',
   '/usr/lib/python3/dist-packages/cryptography-2.6.1.egg-info/not-zip-safe',
   'DATA'),
  ('certifi/cacert.pem',
   '/usr/lib/python3/dist-packages/certifi/cacert.pem',
   'DATA'),
  ('cryptography-2.6.1-py3.7.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/cryptography-2.6.1.egg-info/top_level.txt',
   'DATA')],
 [],
 False,
 False,
 1589488197,
 [('run',
   '/usr/local/lib/python3.7/dist-packages/PyInstaller/bootloader/Linux-64bit/run',
   'EXECUTABLE')])
